set -g prefix C-Space
set -g automatic-rename on
set -g renumber-windows on
set -g base-index 1
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g status-right ""
set -g status-left "#S"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/sync/temp-vault/todo.md"

bind b set -g status
bind E show-environment -g 
bind L neww -n "lazygit" lazygit
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind -r N run-shell "~/.local/bin/tmux-sessionizer ~/sync/temp-vault/"

